# springbootgrpctest

./: README.md  pom.xml
src/main/java/com/zhrct/grpctest/: GrpctestApplication.java
src/main/java/com/zhrct/grpctest/config/: GrpcServerAutoConfig.java  MDCScopeManagerConfig.java  MyTraceConfig.java
src/main/java/com/zhrct/grpctest/interceptor/: MainGrpcInterceptor.java
src/main/java/com/zhrct/grpctest/internal/service/: CmsService.java
src/main/java/java-proto/api/cms/service/v1/: Article.java  ArticleData.java  ArticleDataOrBuilder.java  ArticleOrBuilder.java  Category.java  CategoryOrBuilder.java  CmsGrpc.java  CmsOuterClass.java  CreateArticleReply.java  CreateArticleReplyOrBuilder.java  CreateArticleRequest.java  CreateArticleRequestOrBuilder.java  CreateCategoryReply.java  CreateCategoryReplyOrBuilder.java  CreateCategoryRequest.java  CreateCategoryRequestOrBuilder.java  DeleteArticleReply.java  DeleteArticleReplyOrBuilder.java  DeleteArticleRequest.java  DeleteArticleRequestOrBuilder.java  DeleteCategoryReply.java  DeleteCategoryReplyOrBuilder.java  DeleteCategoryRequest.java  DeleteCategoryRequestOrBuilder.java  GetArticleDataReply.java  GetArticleDataReplyOrBuilder.java  GetArticleDataRequest.java  GetArticleDataRequestOrBuilder.java  GetArticleReply.java  GetArticleReplyOrBuilder.java  GetArticleRequest.java  GetArticleRequestOrBuilder.java  GetCategoryReply.java  GetCategoryReplyOrBuilder.java  GetCategoryRequest.java  GetCategoryRequestOrBuilder.java  ListArticleByCidReply.java  ListArticleByCidReplyOrBuilder.java  ListArticleByCidRequest.java  ListArticleByCidRequestOrBuilder.java  (+20 more)
src/main/proto/: cms.proto
src/main/resources/: application.yml
src/test/java/com/zhrct/grpctest/: GrpctestApplicationTests.java
